WarehouseManagementApp/AddAccountWindow.xaml

<Window x:Class="WarehouseManagementApp.AddAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Account" Height="400" Width="300">
    <Grid Margin="10">
        <StackPanel>
            <TextBlock Text="Account Code:" />
            <TextBox x:Name="AccountCodeTextBox" />

            <TextBlock Text="Email:" />
            <TextBox x:Name="EmailTextBox" />

            <TextBlock Text="Name:" />
            <TextBox x:Name="NameTextBox" />

            <TextBlock Text="Password:" />
            <PasswordBox x:Name="PasswordBox" />

            <TextBlock Text="Role:" />
            <ComboBox x:Name="RoleComboBox">
                <ComboBoxItem Content="1" Tag="1" />
                <ComboBoxItem Content="2" Tag="2" />
            </ComboBox>

            <TextBlock Text="Phone:" />
            <TextBox x:Name="PhoneTextBox" />

            <TextBlock Text="Status:" />
            <ComboBox x:Name="StatusComboBox">
                <ComboBoxItem Content="Active" Tag="1" />
                <ComboBoxItem Content="Inactive" Tag="0" />
            </ComboBox>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                <Button Content="Save" Click="SaveButton_Click" Width="80" Margin="5,0" />
                <Button Content="Cancel" Click="CancelButton_Click" Width="80" Margin="5,0" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
