WarehouseManagementApp/AddCategoryWindow.xaml

<Window x:Class="WarehouseManagementApp.AddCategoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Category" Height="297" Width="400"
        WindowStartupLocation="CenterOwner">
    <Grid Margin="10,10,10,16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Category Code:" Grid.Row="0" Margin="0,0,0,5" VerticalAlignment="Center" />
        <TextBox x:Name="CategoryCodeTextBox" Grid.Row="1" Margin="0,5,0,0" VerticalAlignment="Center" />

        <TextBlock Text="Name:" Grid.Row="2" Margin="0,0,0,5" VerticalAlignment="Center" />
        <TextBox x:Name="NameTextBox" Grid.Row="3" Margin="0,5,0,0" VerticalAlignment="Center" />

        <TextBlock Text="Status:" Grid.Row="4" Margin="0,10,303,0" VerticalAlignment="Top" Height="15" />
        <ComboBox x:Name="StatusComboBox" Grid.Row="4" Margin="0,31,190,0" VerticalAlignment="Top" Height="29">
            <ComboBoxItem Content="Active" Tag="1" />
            <ComboBoxItem Content="Inactive" Tag="0" />
        </ComboBox>

        <Button Content="Add Category" Grid.Row="4" Width="195" HorizontalAlignment="Right" Margin="0,88,190,58" Click="AddCategory_Click" />
    </Grid>
</Window>