WarehouseManagementApp/AddProductWindow.xaml

<Window x:Class="WarehouseManagementApp.AddProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Product" Height="400" Width="400">
    <Grid Margin="20">
        <StackPanel>
            <!-- Category Selection -->
            <Label Content="Category:"/>
            <ComboBox Name="CategoryComboBox" DisplayMemberPath="Name" />

            <!-- Storage Area Selection -->
            <Label Content="Storage Area:"/>
            <ComboBox Name="StorageAreaComboBox" DisplayMemberPath="AreaName" />

            <!-- Product Code -->
            <Label Content="Product Code:"/>
            <TextBox Name="ProductCodeTextBox" ToolTip="Format: PROD + 3 digits" />

            <!-- Name -->
            <Label Content="Product Name:"/>
            <TextBox Name="NameTextBox"/>

            <!-- Quantity -->
            <Label Content="Quantity:"/>
            <TextBox Name="QuantityTextBox" />

            <!-- Status -->
            <Label Content="Status (0: Inactive, 1: Active):"/>
            <ComboBox Name="StatusComboBox">
                <ComboBoxItem Content="Active" Tag="1" />
                <ComboBoxItem Content="Inactive" Tag="0" />
            </ComboBox>

            <!-- Buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button Name="SaveButton" Content="Save" Width="75" Click="SaveButton_Click"/>
                <Button Name="CancelButton" Content="Cancel" Width="75" Click="CancelButton_Click" Margin="10,0,0,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
