WarehouseManagementApp/EditStockOutWindow.xaml

<Window x:Class="WarehouseManagementApp.EditStockOutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit Stock Out" Height="500" Width="800"
        WindowStartupLocation="CenterOwner">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Stock Out ID:" Grid.Row="0" Grid.Column="0" Margin="0,0,10,5"/>
        <TextBox x:Name="StockOutIdTextBox" Grid.Row="0" Grid.Column="1" Margin="0,0,0,5" IsReadOnly="True"/>

        <TextBlock Text="Partner:" Grid.Row="1" Grid.Column="0" Margin="0,0,10,5"/>
        <ComboBox x:Name="PartnerComboBox" Grid.Row="1" Grid.Column="1" Margin="0,0,0,5"/>

        <TextBlock Text="Date Out:" Grid.Row="2" Grid.Column="0" Margin="0,0,10,5"/>
        <DatePicker x:Name="DateOutPicker" Grid.Row="2" Grid.Column="1" Margin="0,0,0,5"/>

        <TextBlock Text="Note:" Grid.Row="3" Grid.Column="0" Margin="0,0,10,5"/>
        <TextBox x:Name="NoteTextBox" Grid.Row="3" Grid.Column="1" Margin="0,0,0,5"/>

        <TextBlock Text="Stock Out Details:" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" FontWeight="Bold" Margin="0,10,0,5"/>

        <Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ComboBox x:Name="ProductComboBox" Grid.Column="0" Margin="0,0,5,5"/>
            <TextBox x:Name="QuantityTextBox" Grid.Column="1" Width="80" Margin="0,0,5,5"/>
            <Button Content="Add Product" Grid.Column="2" Click="AddProduct_Click" Margin="0,0,0,5"/>

            <DataGrid x:Name="StockOutDetailsDataGrid" Grid.Row="1" Grid.ColumnSpan="3"
                      AutoGenerateColumns="False" CanUserAddRows="False" Margin="0,5,0,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Product" Binding="{Binding Product.Name}" Width="*"/>
                    <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="Auto"/>
                    <DataGridTemplateColumn Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Remove" Click="RemoveProduct_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Button Content="Save Changes" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Right" 
                Width="100" Click="SaveChanges_Click" Margin="0,10,0,0"/>
    </Grid>
</Window>