WarehouseManagementApp/EditProductWindow.xaml

<Window x:Class="WarehouseManagementApp.EditProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit Product" Height="500" Width="500"
        WindowStartupLocation="CenterOwner">
    <Grid Margin="20">
        <StackPanel>
            <Label Content="Product Code:" Margin="0,5"/>
            <TextBox x:Name="ProductCodeTextBox" IsReadOnly="True"/>

            <Label Content="Name:" Margin="0,5"/>
            <TextBox x:Name="NameTextBox"/>

            <Label Content="Category:" Margin="0,5"/>
            <ComboBox x:Name="CategoryComboBox" DisplayMemberPath="Name" SelectedValuePath="CategoryId"/>

            <Label Content="Storage Area:" Margin="0,5"/>
            <ComboBox x:Name="StorageAreaComboBox" DisplayMemberPath="AreaName" SelectedValuePath="AreaId"/>

            <Label Content="Quantity:" Margin="0,5"/>
            <TextBox x:Name="QuantityTextBox"/>

            <Label Content="Status:" Margin="0,5"/>
            <ComboBox x:Name="StatusComboBox">
                <ComboBoxItem Content="Inactive" Tag="0"/>
                <ComboBoxItem Content="Active" Tag="1"/>
            </ComboBox>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20">
                <Button x:Name="SaveButton" Content="Save" Width="80" Click="SaveButton_Click" Margin="0,0,10,0"/>
                <Button x:Name="CancelButton" Content="Cancel" Width="80" Click="CancelButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
