WarehouseManagementApp/StockOutDetailsWindow.xaml

<Window x:Class="WarehouseManagementApp.StockOutDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Stock Out Details" Height="450" Width="800"
        WindowStartupLocation="CenterOwner">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock x:Name="StockOutIdTextBlock" FontWeight="Bold" Margin="0,0,0,5"/>
            <TextBlock x:Name="PartnerTextBlock" Margin="0,0,0,5"/>
            <TextBlock x:Name="DateOutTextBlock" Margin="0,0,0,5"/>
            <TextBlock x:Name="NoteTextBlock" Margin="0,0,0,10"/>
        </StackPanel>

        <TextBlock Grid.Row="1" Text="Stock Out Details:" FontWeight="Bold" Margin="0,10,0,5"/>

        <DataGrid Grid.Row="2" x:Name="StockOutDetailsDataGrid" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Product" Binding="{Binding Product.Name}" Width="*"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="Auto"/>
                <DataGridTextColumn Header="Product ID" Binding="{Binding ProductId}" Width="Auto"/>
                <DataGridTextColumn Header="Stock Out Detail ID" Binding="{Binding StockOutDetailId}" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>